{
  "name": "quiz-generator",
  "version": "1.0.0",
  "description": "AI-powered PDF quiz generator",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "./scripts/start-servers.sh",
    "dev:frontend": "./scripts/run-frontend.sh",
    "dev:backend": "./scripts/run-backend.sh",
    "test": "./scripts/test-app.sh",
    "build": "cd apps/frontend && NODE_OPTIONS=\"\" bun run build",
    "start": "cd apps/frontend && bun start",
    "lint": "cd apps/frontend && bun run lint",
    "type-check": "cd apps/frontend && bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}